/* Дефолтные стили */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* Формы */
input, textarea, button {
  outline: none;
  font-family: $roboto;
}
button {
  appereance:none;
  cursor:pointer
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Основные стили */
html {
  background:#f5f5f5;
}

body {
  font-family:$roboto;
  font-size:18px;
  line-height:1.5em;
}

/* Ссылки без дефолтного подчёркивания */
a {
  text-decoration: none;
}

.wrapper {
  position:relative;
  width:1200px;
  margin:0 auto;

  @media (--medium) {
    width:960px;
  }
  @media (--tablet) {
    width:700px;
  }
  @media (--phone) {
    width:300px;
  }
}
