/* font-family: "Exo2Regular"; */
@font-face {
    font-family: "Exo2";
    src: url("../fonts/Exo2Regular/Exo2Regular.eot");
    src: url("../fonts/Exo2Regular/Exo2Regular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Exo2Regular/Exo2Regular.woff") format("woff"),
    url("../fonts/Exo2Regular/Exo2Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "Exo2Bold"; */
@font-face {
    font-family: "Exo2";
    src: url("../fonts/Exo2Bold/Exo2Bold.eot");
    src: url("../fonts/Exo2Bold/Exo2Bold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Exo2Bold/Exo2Bold.woff") format("woff"),
    url("../fonts/Exo2Bold/Exo2Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: bold;
}
/* font-family: "Exo2Light"; */
@font-face {
    font-family: "Exo2";
    src: url("../fonts/Exo2Light/Exo2Light.eot");
    src: url("../fonts/Exo2Light/Exo2Light.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Exo2Light/Exo2Light.woff") format("woff"),
    url("../fonts/Exo2Light/Exo2Light.ttf") format("truetype");
    font-style: normal;
    font-weight: 200;
}
/* font-family: "Exo2ExtraBold"; */
@font-face {
    font-family: "Exo2";
    src: url("../fonts/Exo2ExtraBold/Exo2ExtraBold.eot");
    src: url("../fonts/Exo2ExtraBold/Exo2ExtraBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Exo2ExtraBold/Exo2ExtraBold.woff") format("woff"),
    url("../fonts/Exo2ExtraBold/Exo2ExtraBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 800;
}

/* font-family: "Exo2ExtraLight"; */
@font-face {
    font-family: "Exo2";
    src: url("../fonts/Exo2ExtraLight/Exo2ExtraLight.eot");
    src: url("../fonts/Exo2ExtraLight/Exo2ExtraLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Exo2ExtraLight/Exo2ExtraLight.woff") format("woff"),
    url("../fonts/Exo2ExtraLight/Exo2ExtraLight.ttf") format("truetype");
    font-style: normal;
    font-weight: 100;
}
