.chart {
  background:$green;
  position:relative;
  color:rgba(255,255,255,.9);
  height:220px;
  padding:10px 20px;
  text-align:center;
  margin:15px;
  border-radius:4px;

  &__date {
    font-weight:bold;
  }

  &__summ {
    margin-top:30px;
    font-size:3em;

    &-descr {
      font-size:0.8rem;
      text-transform:uppercase;
      color:rgba(255,255,255,.5)
    }

    &-count {
      display:inline;
      font-size:1.1em;
      font-weight:bold;
      padding-right:10px;
    }
  }

  &__save {
    font-size:0.8rem;
    position:absolute;
    right:15px;
    bottom:15px;
    line-height:1em;
    text-align:right;

    &-descr {
      color:rgba(255,255,255,.4);
      text-transform:uppercase;
    }
    &-summ {
      color:rgba(255,255,255,.6);
      font-size:1.8em;
    }
  }

  &__pagination {
    position:absolute;
    width:38px;
    bottom:15px;
    left:calc(50% - 19px);

    .dot {
      width:6px;
      height:6px;
      border-radius:50%;
      background:rgba(255,255,255,.4);
      float:left;
      margin-right:10px;

      &.active {
        background:#fff;
      }

      &:last-child {
        margin:0;
      }
    }
  }
}

.history {


  &__title {
    margin:15px;
    margin-bottom:5px;
    font-size:.8em;
    color:rgba(0,0,0,.7);
  }

  &__items {
    background:#fff;
    border-top:#ddd;
  }

  &__item {
    position:relative;
    height:80px;
    padding:15px;
    border-bottom:rgba(0,0,0,.04) solid 1px;

    &.add {
      &:before {
        content:'+';
        position:absolute;
        display:block;
        width:15px;
        height:15px;
        line-height:15px;
        text-align:center;
        border-radius:50%;
        font-size:.5em;
        background:$green;
        color:#fff;
      }
      /*.history__item-summ:before {
        content:'+ ';
      }*/
    }
    &.remove {
      &:before {
        content:'—';
        position:absolute;
        display:block;
        width:15px;
        height:15px;
        line-height:15px;
        text-align:center;
        border-radius:50%;
        font-size:.5em;
        background:$red;
        color:#fff;
      }

      /*.history__item-summ:before {
        content:'- ';
      }*/
    }

    &-img {
      height:50px;
      width:50px;
      border-radius:50%;
      float:left;
      margin-right:15px;
    }

    &-title {
      height:50px;
      float:left;
      font-weight:bold;
      padding-top:2px;
      color:rgba(0,0,0,.9);
    }
    &-comment {
      position:absolute;
      left:80px;
      top:37px;
      font-size:.8em;
      color:rgba(0,0,0,.9);
    }

    &-time {
      position:absolute;
      top:0px;
      right:10px;
      color:rgba(0,0,0,.4);
      font-size:.8em;
    }

    &-summ {
      float:right;
      font-weight:bold;
      height:50px;
      line-height:50px;
      font-size:1.2em;
    }
  }
}
